{
  "ConnectionStrings": {
    "FilmoviSqlBazaKonekcija": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebAppFilmovi-142B07A1-5390-4AFF-BBA2-AE2BC104BFB3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
